*
  box-sizing: border-box

body
  background-color: $color-white
  color: $color-gray-darker
  font:
    family: $font-stack
    size: $font-size-base
  line-height: $line-height-base

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button']
  cursor: pointer

  &:focus
    box-shadow: 0 0 $m-xs $brand-primary
    outline: none

img
  display: block

h1,
h2,
h3,
h4,
h5,
h6
  margin:
    bottom: $m-base
    top: 0

p
  margin:
    bottom: $m-sm
    top: 0
