@font-face
  font-family: $font-family
  src: url('../../fonts/larabiefont_regular-webfont.woff2') format('woff2'), url('../../fonts/larabiefont_regular-webfont.woff') format('woff')
  font-weight: $font-weight-regular
  font-style: normal

