.pokemon-evolution
    display: flex
    justify-content: space-evenly
    margin-top: 15px
    flex-wrap: wrap

    &__titel
        text-align: center
        flex: 1 0 100%

    &__name
        text-transform: capitalize
        text-align: center
        margin-bottom: 0

    &__details
        font-size: 14px
        display: flex
        flex-direction: column
        justify-content: center
        margin:
            left: 20px
            right: 20px

    &__direction
        text-align: center